<?php
return array('lang_home'=>"Home",
'lang_addtorrent'=>"Add Torrent",
'lang_contact'=>"Contact",
//index.php
'lang_title'=>"Title",
'lang_size'=>"Size",
'lang_leechers'=>"Leechers",
'lang_seeders'=>"Seeders",
'lang_peers'=>"Peers",
'lang_category'=>"Category",
//addtorrent.php
'lang_torrent'=>"Torrent file",
'lang_torrentimg'=>"Image",
'lang_tname'=>"Torrent name",
'lang_email'=>"E-mail",
'lang_select_category'=>"Select category.",
'lang_description'=>"Description",
'lang_captcha'=>"captcha ",
'lang_rules'=>"Rules",
'lang_rules_ok'=>"Ознакомьтесь с правилами оформления <a href='http://1.ru'>раздач.</a>",
'lang_submit'=>"Add",
'lang_reset'=>"Reset",
//browse.php
'lang_add_date'=>"Add date",
'lang_viewers'=>"Viewers",
'lang_files'=>"Files",
'lang_etc'=>"Etc.",
'lang_comment'=>"Comments",
'lang_creation_date'=>"Creation Date",
'lang_tracker'=>"Trackers",
'lang_comment'=>"Comments",
'lang_created'=>"Created",
'lang_length'=>"leaght",
'lang_report'=>"Report",
'lang_report_short'=>"Error Report",
'lang_download'=>"Download as",
'lang_download_torrent'=>"Torrent file",
'lang_download_magnet'=>"Magnet url",
'lang_show_akin'=>"Показать похожие",
//report.php
'lang_report'=>"Error Report",
'lang_link'=>"link",
'lang_reason'=>"Reason",
'lang_report_info'=>"Вы можете рассказать админитрации о незаконных торрент раздачах.",
);
?>
