<?php
return array('lang_home'=>"Главная страница",
'lang_addtorrent'=>"Добавить торрент",
'lang_contact'=>"Контакты",
//index.php
'lang_title'=>"Название",
'lang_size'=>"Размер",
'lang_leechers'=>"Личеры",
'lang_seeders'=>"Сидеры",
'lang_peers'=>"Пиры",
'lang_category'=>"Категория",
//addtorrent.php
'lang_torrent'=>"Торрент файл",
'lang_torrentimg'=>"Обложка",
'lang_tname'=>"Название раздачи",
'lang_email'=>"E-mail",
'lang_select_category'=>"Выберите категорию.",
'lang_description'=>"Описание",
'lang_captcha'=>"Введите код ",
'lang_rules'=>"Соглашение",
'lang_rules_ok'=>"Ознакомьтесь с правилами оформления <a href='http://1.ru'>раздач.</a>",
'lang_submit'=>"Добавить",
'lang_reset'=>"Отмена",
//browse.php
'lang_add_date'=>"Добавлено",
'lang_viewers'=>"Просмотров",
'lang_files'=>"Файлы",
'lang_etc'=>"Другое",
'lang_comment'=>"Комментарии",
'lang_creation_date'=>"Создан",
'lang_tracker'=>"Трекеры",
'lang_comment'=>"Комментарии",
'lang_created'=>"Создатель",
'lang_length'=>"Размер",
'lang_report'=>"Нарушение",
'lang_report_short'=>"Пожаловаться",
'lang_download'=>"Скачать",
'lang_download_torrent'=>"Скачать торрент",
'lang_download_magnet'=>"Magnet ссылка",
'lang_show_akin'=>"Показать похожие",
//report.php
'lang_report'=>"Сообщить о нарушении",
'lang_link'=>"Ссылка",
'lang_reason'=>"Повод",
'lang_report_info'=>"Вы можете рассказать админитрации о незаконных торрент раздачах.",
);
?>
